name: sit_docker_deployment

on:
  #通过提交到主分支进行触发工作流
  push:
    branches: [main]
  workflow_dispatch:
    
jobs:
  DeploymentProdProject:
    runs-on: ubuntu-latest
    steps:
      #工作流开始
      - name: workflow start
        run: echo "workflow start"
      
      - uses: actions/checkout@v3

      #登录到dockerhub
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_KEY }}
      
      - name: Login success
        run: echo "login dockerhub success"
      #开始构建镜像
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      #为文件设置hash名字
      - name: Add SHORT_SHA env property with commit short sha
        run: |
          echo "SHORT_SHA=`git rev-parse --short HEAD`" >> $GITHUB_ENV
      #构建镜像并且推送到dockhub上
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dockerfile.prod
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/project:${{env.SHORT_SHA}}_prod
      
      - name: Build success
        run: echo "build image success"

  DeploymentSitProject:
    runs-on: ubuntu-latest
    steps:
      #工作流开始
      - name: workflow start
        run: echo "workflow start"
      
      - uses: actions/checkout@v3

      #登录到dockerhub
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_KEY }}
      
      - name: Login success
        run: echo "login dockerhub success"
      #开始构建镜像
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      #为文件设置hash名字
      - name: Add SHORT_SHA env property with commit short sha
        run: |
          echo "SHORT_SHA=`git rev-parse --short HEAD`" >> $GITHUB_ENV
      #构建镜像并且推送到dockhub上
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dockerfile.sit
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/project:${{env.SHORT_SHA}}_sit
      
      - name: Build success
        run: echo "build image success"